{
  "name": "simple-react-snippets",
  "displayName": "Simple React Snippets",
  "description": "Dead simple React snippets you will actually use",
  "version": "1.2.7",
  "publisher": "burkeholland",
  "icon": "images/react-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/burkeholland/simple-react-snippets.git"
  },
  "keywords": [
    "React",
    "React JS",
    "React Snippets"
  ],
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Snippets"
  ],
  "activationEvents": [
    "onCommand:extension.stayClassy"
  ],
  "main": "./out/src/extension",
  "browser": "./out/src/extension",
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets-ts.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets-ts.json"
      }
    ],
    "commands": [
      {
        "command": "extension.stayClassy",
        "title": "React: class to className"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "test": "node ./node_modules/@vscode/test-electron/out/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "@types/vscode": "^1.63.0",
    "@vscode/test-electron": "^1.6.1",
    "mocha": "^8.0.1",
    "typescript": "^4.0.0"
  }
}
